# zxd

./: configServer-dev.porperties  pom.xml
common/: pom.xml
common/src/main/java/com/rb/sz/cmb/: Application.java
common/src/main/java/com/rb/sz/cmb/bean/: User.java
common/src/main/java/com/rb/sz/cmb/service/: HelloService.java
configServer/: pom.xml
configServer/src/main/java/com/rb/sz/cmb/: Application.java
configServer/src/main/java/com/rb/sz/cmb/controller/: HelloController.java
configServer/src/main/resources/: application.yml
configfiles/: ribbon-dev.properties
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/rb/sz/cmb/: Application.java
eurekaClient/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/rb/sz/cmb/: Application.java
feign/src/main/java/com/rb/sz/cmb/service/: HelloService.java
feign/src/main/resources/: application.yml
myb/: pom.xml
myb/src/main/java/com/rb/sz/cmb/: MybApplication.java
myb/src/main/java/com/rb/sz/cmb/controller/: CityRestController.java
myb/src/main/java/com/rb/sz/cmb/domain/: City.java
myb/src/main/java/com/rb/sz/cmb/service/impl/: CityServiceImpl.java
myb/src/main/resources/: application.properties
myb/src/main/resources/mapper/: CityMapper.xml
myb/src/main/resources/web/: city.jsp
redis/: pom.xml
redis/src/main/java/com/rb/sz/cmb/aspect/: WebLogAspect.java
redis/src/main/java/com/rb/sz/cmb/controller/: CityRestController.java
redis/src/main/java/com/rb/sz/cmb/dao/: CityDao.java  IplogMapper.java  LoginInfoMapper.java
redis/src/main/java/com/rb/sz/cmb/domain/: Iplog.java  LoginInfo.java
redis/src/main/java/com/rb/sz/cmb/service/: CityService.java  IpLogService.java  LoginInfoService.java
redis/src/main/java/com/rb/sz/cmb/service/impl/: IpLogServiceImpl.java  LoginInfoServiceImpl.java  RedisService.java
redis/src/main/resources/: application.properties
redis/src/main/resources/mapper/: IplogMapper.xml  LogininfoMapper.xml
redis/src/main/resources/static/css/: main.css
redis/src/main/resources/web/: city.jsp
ribbon/: pom.xml
ribbon/src/main/java/com/rb/sz/cmb/: Application.java
ribbon/src/main/java/com/rb/sz/cmb/controller/: HelloController.java
ribbon/src/main/java/com/rb/sz/cmb/service/: HelloService.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/rb/sz/cmb/service/: HelloServiceImpl.java
zxd/: application-dev.properties  appliction.properties  configServer-dev.properties  configclient-dev.properties  pom.xml
zxd/src/main/java/com/rb/sz/cmb/: Application.java
zxd/src/main/resources/: application.yml
