server.port=7602

spring.mvc.view.prefix=/WEB-INF/web/
spring.mvc.view.suffix=.jsp


#database
spring.datasource.url=jdbc:mysql://localhost:3306/zsjm
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.rb.sz.cmb.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/