server.port=7602

#database
spring.datasource.url=jdbc:mysql://localhost:3306/zsjm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.rb.sz.cmb.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/